<!DOCTYPE html>

<html lang="en">

  

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"  rel="stylesheet"/> 
      
 <link rel="stylesheet" href="style.css" />

    <title>Home</title>

  
  
  <body>

    <nav>

      <div class="heading">

        <h4>PhotoBlog</h4>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="/">Home</a></li>

        <li><a href="/posts/">Photos</a></li>


      </ul>

    </nav>

   

  </body>



<style>
  
  
  * {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;

  font-family: 'Outfit', sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

}

nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: rgb(37, 150, 190);

  font-family: 'Outfit', sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  background-color: #134b5f;

}

.nav-links li a.active {

  background-color: #134b5f;

}
</style>

<script>

$(document).ready(function(){
  $(".nav-tabs a").click(function(){
    $(this).tab('show');
  });
});
</script> 